
#include "winresrc.h"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifndef NDEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AmsterCHEM"
            VALUE "FileDescription", "Convert COBIA IDL to rust module"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "cidl2rs.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025 AmsterCHEM"
            VALUE "OriginalFilename", "cidl2rs.exe"
            VALUE "ProductName", "rust_cobia"
            VALUE "ProductVersion", "0.0.0.1"
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON                    "cidl2rs.ico"